# Triplicity

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/triplicity/: FirebaseInitializer.java  FirebaseService.java  LoginView.java  Main.java  SignupView.java  UserData.java
src/main/java/com/triplicity/controllers/: LoginController.java  SignupController.java
src/main/resources/: google-services.json
src/main/resources/fxml/: login.fxml  signup.fxml
